<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 CORRA. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <corra_customer_integration>
            <general>
                <enable_corra_customer_integration>1</enable_corra_customer_integration>
                <enable_corra_customer_integration_debug_logging>0</enable_corra_customer_integration_debug_logging>
            </general>
            <api>
                <use_sandbox>0</use_sandbox>
                <max_tries>5</max_tries>
                <customer_api_url>/magento/customers/{customerId}</customer_api_url>
                <post_address_api_url>/magento/customers/{customerId}/addresses/{addressId}</post_address_api_url>
                <put_address_api_url>/magento/customers/{customerId}/addresses/{addressId}</put_address_api_url>
                <delete_address_api_url>/magento/customers/{customerId}/addresses/{addressId}</delete_address_api_url>
            </api>
        </corra_customer_integration>
    </default>
</config>