<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 CORRA. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/cron_groups.xsd">
    <group id="customer_cron_integration">
        <schedule_generate_every>5</schedule_generate_every>
        <schedule_ahead_for>10</schedule_ahead_for>
        <schedule_lifetime>5</schedule_lifetime>
        <history_cleanup_every>10</history_cleanup_every>
        <history_success_lifetime>4320</history_success_lifetime>
        <history_failure_lifetime>4320</history_failure_lifetime>
        <use_separate_process>1</use_separate_process>
    </group>
    <group id="customer_cron_integration_cleaner">
        <schedule_generate_every>1800</schedule_generate_every>
        <schedule_ahead_for>5400</schedule_ahead_for>
        <schedule_lifetime>5400</schedule_lifetime>
        <history_cleanup_every>7200</history_cleanup_every>
        <history_success_lifetime>14400</history_success_lifetime>
        <history_failure_lifetime>14400</history_failure_lifetime>
        <use_separate_process>1</use_separate_process>
    </group>
</config>