{
    "name": "corra/customer-integration",
    "description": "Corra Customer Integration",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-customer": "101.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "CORRA"
        }
    ],
    "autoload": {
        "psr-4": {
            "Corra\\CustomerIntegration\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}